<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/app.js" defer></script>
    <title>Yts Ag</title>
  </head>
  <body>
      <section class="main-container">
    <header>
        <div class="left-navbar">
            <h1 class="logo">YTS</h1>
            <p>HD movies at the smallest file size.</p>
        </div>
        <div class="right-navbar">
            <input type="text" placeholder="Quick Search">
            <ul>
                <li>Home</li>
                <li>4k</li>
                <li>Trending</li>
                <li>Browse Movies</li>
                <li class="login-btn"> Login</li>&nbsp; | &nbsp; 
                <li class="register-btn">Register</li>
            </ul>
        </div>
    </header>
        <div class="overlay"></div>
       <div class="contact-form">
         <div class="form-heading">
            <span class="login-ctrl">Login</span>
            <span class="reg-ctrl">Register</span>
        </div>
        <div class="login-form">
            <form>
                <input type="text" placeholder="Email or Username">
                <input type="password" placeholder="password">
                <button>LOGIN</button>
            </form>
        </div>
        <div class="register-form">
             <form>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <input type="password" placeholder="confirm password">
                <button>Register</button>
            </form>
        </div>
       </div>
    </section>
  </body>
</html>
